# vetautet-backend

./: .dockerignore  .gitignore  Dockerfile  README.md  api_spec_booking.md  api_summary.md  benchmark_flash_sale_order_flow.md  booking_invoice_pdf_flow.md  booking_payment_realtime_flow.md  documentation_db.md  documentation_security.md  full_api_docs.md  luong_chay_ddd.md  order_scaling_by_month.md  pom.xml  redis_sentinel_setup.md  seat_hold_ownership_flow.md  seat_hold_redis_flow.md  security_jwt_flow.md  security_jwt_flow_short.md  techniques_summary.md
vetautet-infrastructure/: pom.xml
vetautet-infrastructure/src/main/java/com/vetautet/infrastructure/config/: CloudinaryConfig.java  KafkaConfig.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
vetautet-infrastructure/src/main/java/com/vetautet/infrastructure/gateway/: BookingCacheGatewayImpl.java  MomoPaymentGatewayImpl.java  RedisBenchmarkOrderStockGateway.java  RedisSeatCacheGateway.java  VnpayPaymentGatewayImpl.java  WebSocketRealtimeGateway.java
vetautet-infrastructure/src/main/java/com/vetautet/infrastructure/messaging/: BenchmarkOrderConsumer.java  BookingSagaNotificationConsumer.java  KafkaTestConsumer.java  MailSendConsumer.java  OrderCancellationConsumer.java  PaymentNotificationConsumer.java
vetautet-infrastructure/src/main/java/com/vetautet/infrastructure/notification/: BookingNotificationGatewayImpl.java  EmailVerificationMailGatewayImpl.java  MailService.java  NotificationService.java
vetautet-infrastructure/src/main/java/com/vetautet/infrastructure/outbox/: JpaOutboxEventGateway.java  OutboxEventPublisher.java
vetautet-infrastructure/src/main/java/com/vetautet/infrastructure/persistence/entity/: ActivityEntity.java  ActivityItemEntity.java  BenchmarkOrderEntity.java  BookingDetailEntity.java  BookingEntity.java  CarriageEntity.java  CarriageTypeEntity.java  EmailVerificationOtpEntity.java  NotificationEntity.java  OutboxEventEntity.java  PassengerFareRuleEntity.java  PaymentEntity.java  PermissionEntity.java  PromotionEntity.java  PromotionPassengerRuleEntity.java  RefreshTokenEntity.java  RoleEntity.java  SeatEntity.java  SeatSegmentInventoryEntity.java  StationEntity.java  TicketEntity.java  TrainEntity.java  TripEntity.java  TripSegmentEntity.java  TripSegmentPriceEntity.java  TripStopEntity.java  UserEntity.java
vetautet-infrastructure/src/main/java/com/vetautet/infrastructure/persistence/mapper/: PersistenceMapper.java
vetautet-infrastructure/src/main/java/com/vetautet/infrastructure/persistence/order/: BookingMonthlyMirrorBootstrap.java  (+4 more)
vetautet-infrastructure/src/main/java/com/vetautet/infrastructure/security/: CustomUserDetailsService.java  GoogleAuthGatewayImpl.java  JwtAuthFilter.java  JwtService.java  PasswordServiceImpl.java  SecurityUser.java
vetautet-infrastructure/src/main/java/com/vetautet/infrastructure/service/: CloudinaryService.java
(+311 files in other folders)
